{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"inside\tlist-style-position"
			],
			[
				"Vol",
				"VoicePlayer"
			],
			[
				"name",
				"elementName"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"table",
				"table-layout"
			],
			[
				"re",
				"relative"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/git/DreamTalkProject/src/model/voiceplayer/VoicePlayer.as",
			"settings":
			{
				"buffer_size": 1200,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 38.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: Insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"color",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"action script",
				"Set Syntax: ActionScript"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"Install Package",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/git/KuraraySaijo/src"
	],
	"file_history":
	[
		"/C/www/public_html/wordpress-5.5.1-ja/index.php",
		"/C/www/public_html/noen/wp-content/themes/noen/page-index.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/header.php",
		"/C/www/public_html/noen/wp-content/themes/noen/header.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/footer.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/page-index.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/contactus.css",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/page-contactus.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/style.css",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/index.css",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/page-advance.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/page.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/page-company.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/page-corporation.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/corporation.css",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/individual.css",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/category.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/category-topics.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/company.css",
		"/C/www/public_html/wordpress4.9.6/wp-content/themes/72cafe/section_sns.php",
		"/C/www/public_html/wordpress4.9.6/wp-content/themes/72cafe/ajax_instagram.php",
		"/C/www/public_html/wordpress4.9.6/wp-content/themes/72cafe/js/js.js",
		"/C/www/public_html/na2/wp-content/themes/na2/section_sns.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/section_sns.php",
		"/F/works/意匠堂/意匠堂/資料/instagramAPI/アカウント.txt",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/js/js.js",
		"/F/works/ひのわ/web/wordpressディレクト変更用/index.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/page-individual.php",
		"/C/www/public_html/noen/wp-content/themes/happyfarm/style.css",
		"/C/www/public_html/noen/wp-content/themes/happyfarm/section_index.php",
		"/C/www/public_html/noen/wp-content/themes/hinowa-fp/category.css",
		"/C/www/public_html/noen/wp-content/themes/happyfarm/header.php",
		"/C/www/public_html/happyfarm/wp-content/themes/happyfarm/footer.php",
		"/C/www/public_html/noen/wp-content/themes/happyfarm/index.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/section_index.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/footer.php",
		"/C/www/public_html/noen/wp-content/themes/noen/style.css",
		"/C/www/public_html/noen/wp-content/themes/noen/contactus.css",
		"/C/www/public_html/na2/wp-content/themes/na2/section_index.php",
		"/C/www/public_html/noen/wp-content/themes/noen/page-profile.php",
		"/C/www/public_html/noen/wp-content/themes/noen/footer.php",
		"/C/www/public_html/noen/wp-content/themes/noen/index.css",
		"/C/www/public_html/na2/wp-content/themes/na2/section_movie.php",
		"/C/www/public_html/na2/wp-content/themes/na2/page-company.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/page-products.php",
		"/C/www/public_html/noen/wp-content/themes/noen/js/js.js",
		"/C/www/public_html/noen/wp-content/themes/noen/company.css",
		"/C/www/public_html/noen/wp-content/themes/noen/page.php",
		"/C/www/public_html/noen/wp-content/themes/noen/index.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/single.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/single-news.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/functions.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/category-news.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/header.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/single-works.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/category-openhouse.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/news.css",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/category.css",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/style.css",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/staff.css",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/single-openhouse.php",
		"/C/www/public_html/aisei/ja/text.xml",
		"/C/www/public_html/aisei/en/text.xml",
		"/F/git/KuraraySaijo/src/kuraraysaijo/model/plugin/report/KuraraySaijoMonitorContainer.as",
		"/C/www/public_html/na2/wp-content/themes/na2/category-products.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/category.css",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/advance.css",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/style.css",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/category-topics.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/category-party.php",
		"/C/www/public_html/na2/wp-content/themes/na2/category-topics.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/page-bride.php",
		"/F/git/KuraraySaijo/src/kuraraysaijo/model/plugin/report/MonitorContainer.mxml",
		"/C/KuraraySaijo/duty.xml",
		"/F/git/KuraraySaijo/src/kuraraysaijo/model/plugin/config/DutyConfig.as",
		"/F/git/KuraraySaijo/src/kuraraysaijo/model/sensor/SensorInfo.as",
		"/F/git/KuraraySaijo/src/kuraraysaijo/model/sensor/PersonInfo.as",
		"/F/git/KuraraySaijo/src/kuraraysaijo/model/plugin/report/KuraraySaijoReport.as",
		"/C/www/public_html/aisei/tour.php",
		"/C/www/public_html/aisei/templates/tour.tpl",
		"/C/www/public_html/composer/vendor/pear-pear.php.net/MDB2/MDB2.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/index.css",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/inc_price.php",
		"/C/www/public_html/aisei/lib.class.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/header.php",
		"/C/www/public_html/aisei/ini.class.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/products.css",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/contactus.css",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla202005/page-products.php",
		"/C/www/public_html/na2/wp-content/themes/na2/single-topics.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/section_price.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/page.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/page-privacy-policy.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/privacy-policy.css",
		"/C/www/public_html/na2/wp-content/themes/na2/header.php",
		"/C/www/public_html/eshowdo/cms/functions.php",
		"/C/www/public_html/vanilla/wp-content/themes/vanilla/index.php",
		"/C/Users/user/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/www/public_html/eshowdo/cms/index.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/index.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/section_index.php",
		"/F/git/KuraraySaijo/src/kuraraysaijo/model/sensor/MeetingroomInfo.as",
		"/F/git/KuraraySaijo/src/model/app/network/ShareReport.as",
		"/C/KuraraySaijo/config.xml",
		"/C/www/public_html/na2/wp-content/themes/na2/footer.php",
		"/C/www/public_html/na2/wp-content/themes/na2/page-members.php",
		"/F/git/KuraraySaijo/src/controller/App.as",
		"/C/Users/user/Downloads/wbgt.xml",
		"/C/www/public_html/na2/wp-content/themes/na2/members.css",
		"/C/Users/user/Downloads/anemometer.xml",
		"/F/git/KuraraySaijo/src/kuraraysaijo/view/documentroot/reportscreen/SideBar.mxml",
		"/C/www/public_html/herald-itn/wp-content/themes/herald-itn/page-index.php",
		"/C/www/public_html/herald-itn/wp-content/themes/herald-itn/index.css",
		"/C/www/public_html/herald-itn/wp-content/themes/herald-itn/company.css",
		"/C/www/public_html/herald-itn/wp-content/themes/herald-itn/style.css",
		"/C/www/public_html/herald-itn/wp-content/themes/herald-itn/header.php",
		"/C/www/public_html/na2/wp-content/themes/na2/aboutus.css",
		"/C/www/public_html/herald-itn/wp-content/themes/herald-itn/index.php",
		"/C/www/public_html/herald-itn/wp-content/themes/herald-itn/page-company.php",
		"/C/www/public_html/na2/wp-content/themes/na2/page-aboutus.php",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/works.css",
		"/C/www/public_html/eshowdo/wp-content/themes/eshowdo/index.css",
		"/C/www/public_html/na2/wp-content/themes/na2/products.css",
		"/F/git/DreamTalkProject/src/model/voiceplayer/waves/TypeS.as",
		"/F/git/DreamTalkProject/src/model/voiceplayer/waves/TypeT.as",
		"/F/git/DreamTalkProject/src/model/voiceplayer/waves/Type2.as",
		"/F/git/DreamTalkProject/src/model/voiceplayer/waves/Wave.as",
		"/F/git/DreamTalkProject/src/model/voiceplayer/VoicePlayer.as"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 131.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"写真",
			"media_url",
			"thumbnail_url",
			"%2C",
			"%2",
			"tel_box",
			"footer_right",
			"1080",
			"backtotop",
			"backto",
			"logo_top",
			"40px",
			"lead",
			"flexslider",
			"padding",
			"h2",
			"topics",
			"main",
			"1080",
			"section_body",
			"topics",
			"lead",
			"button",
			"lead_box_content",
			"lead",
			"content",
			"the_content",
			"img",
			"company",
			"event",
			"pager",
			"count_box",
			"pager",
			"sub_title",
			"main",
			" h1",
			"access_dd2_3",
			"バスダイヤ",
			"bus_form_dd1",
			"午前",
			"this_category",
			"categories",
			"this_category",
			"reservation_form",
			"insertSchedule",
			"trace",
			"_setDutyPatrolThe2Day",
			"_setDuty",
			"_importCSVFilePatrol",
			"duty"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"4vw",
			"products"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/git/DreamTalkProject/src/model/voiceplayer/VoicePlayer.as",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1200,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ActionScript/ActionScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "base.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"voice",
				"model\\voiceplayer\\VoicePlayer.as"
			],
			[
				"control",
				"controller\\documentroot\\mainscreen\\panelcontainer\\ControlPanel.as"
			],
			[
				"Skin_SliderTrack",
				"view\\utils\\hslider\\Skin_SliderTrack.mxml"
			],
			[
				"Skin_SliderThumb",
				"view\\utils\\hslider\\Skin_SliderThumb.mxml"
			],
			[
				"ControlPanel",
				"controller\\documentroot\\mainscreen\\panelcontainer\\ControlPanel.as"
			],
			[
				"type",
				"model\\voiceplayer\\waves\\Type3.as"
			],
			[
				"wavepanel",
				"view\\documentroot\\mainscreen\\panelcontainer\\WavePanel.mxml"
			],
			[
				"skin_togglebtn",
				"view\\utils\\Skin_ToggleBtn.mxml"
			],
			[
				"wavepane",
				"controller\\documentroot\\mainscreen\\panelcontainer\\WavePanel.as"
			],
			[
				"sidebar",
				"controller\\documentroot\\mainscreen\\SideBar.as"
			],
			[
				"man",
				"view\\documentroot\\mainscreen\\panelcontainer\\controlpanel\\frequencyslider\\Skin_ManBtn.mxml"
			],
			[
				"woman",
				"view\\documentroot\\mainscreen\\panelcontainer\\controlpanel\\frequencyslider\\Skin_WomanBtn.mxml"
			],
			[
				"skin_volumebtn",
				"view\\documentroot\\mainscreen\\palletcontainer\\controlpallet\\Skin_VolumeBtn.mxml"
			],
			[
				"contro",
				"view\\documentroot\\mainscreen\\palletcontainer\\ControlPallet.mxml"
			],
			[
				"message",
				"xml\\messages.xml"
			],
			[
				"player",
				"model\\voiceplayer\\Player.as"
			],
			[
				"voicep",
				"model\\voiceplayer\\VoicePlayer.as"
			],
			[
				"skin_sliderthumb",
				"view\\utils\\vslider\\Skin_SliderThumb.mxml"
			],
			[
				"skin_slidertrack",
				"view\\utils\\vslider\\Skin_SliderTrack.mxml"
			],
			[
				"pichslider",
				"view\\documentroot\\mainscreen\\palletcontainer\\controlpallet\\Skin_PichSlider.mxml"
			],
			[
				"palletconta",
				"view\\documentroot\\mainscreen\\PalletContainer.mxml"
			],
			[
				"palletcon",
				"view\\documentroot\\_reportscreen\\PalletContainer.mxml"
			],
			[
				"volume",
				"view\\documentroot\\mainscreen\\palletcontainer\\VolumePallet.mxml"
			],
			[
				"skin_hscrollbarthumb",
				"view\\utils\\scrollbarparts\\Skin_HScrollBarThumb.mxml"
			],
			[
				"skin_hscrollbartrack",
				"view\\utils\\scrollbarparts\\Skin_HScrollBarTrack.mxml"
			],
			[
				"skin_hscrollbar",
				"view\\documentroot\\mainscreen\\palletcontainer\\wavepallet\\Skin_HScrollBar.mxml"
			],
			[
				"skin_hscroller",
				"view\\documentroot\\mainscreen\\palletcontainer\\wavepallet\\Skin_HScroller.mxml"
			],
			[
				"skin_btn",
				"view\\documentroot\\_reportscreen\\palletcontainer\\timelinepallet\\Skin_PauseBtn.mxml"
			],
			[
				"skin_",
				"view\\utils\\button\\Skin_SaveReportBtn.mxml"
			],
			[
				"wave",
				"model\\voiceplayer\\waves\\Wave.as"
			],
			[
				"side",
				"view\\documentroot\\_reportscreen\\SideBar.mxml"
			],
			[
				"voiceplayer",
				"model\\voiceplayer\\VoicePlayer.as"
			],
			[
				"volumepa",
				"controller\\documentroot\\mainscreen\\palletcontainer\\VolumePallet.as"
			],
			[
				"palletcontainer",
				"view\\documentroot\\mainscreen\\PalletContainer.mxml"
			],
			[
				"pallet",
				"controller\\documentroot\\mainscreen\\PalletContainer.as"
			],
			[
				"main",
				"controller\\documentroot\\MainScreen.as"
			],
			[
				"mainsc",
				"controller\\documentroot\\MainScreen.as"
			],
			[
				"mains",
				"view\\documentroot\\MainScreen.mxml"
			],
			[
				"app",
				"controller\\App.as"
			],
			[
				"skin_slider",
				"view\\utils\\hslider\\Skin_SliderThumb.mxml"
			],
			[
				"toggle",
				"view\\utils\\Skin_ToggleBtn.mxml"
			],
			[
				"client",
				"view\\Client.mxml"
			],
			[
				"style",
				"view\\style.css"
			],
			[
				"postbox",
				"PostBox.as"
			],
			[
				"plug",
				"Plug.as"
			],
			[
				"filelist",
				"view\\documentroot\\reportscreen\\sidebar\\FileListBox.mxml"
			],
			[
				"emergencyreport",
				"model\\plugin\\report\\emergency\\EmergencyReport.as"
			],
			[
				"manualpageitem",
				"model\\plugin\\report\\emergency\\ManualPageItem.as"
			],
			[
				"emergencytypeitem",
				"model\\plugin\\report\\emergency\\EmergencyTypeItem.as"
			],
			[
				"skin_openbuttonbar",
				"view\\documentroot\\reportscreen\\sidebar\\filelistbox\\Skin_OpenButtonBar.mxml"
			],
			[
				"openfileitem",
				"view\\documentroot\\reportscreen\\sidebar\\filelistbox\\OpenFileItem.mxml"
			],
			[
				"skin_reporttypebtn",
				"view\\documentroot\\reportscreen\\sidebar\\filelistbox\\Skin_ReportTypeBtn.mxml"
			],
			[
				"filelistbox",
				"view\\documentroot\\reportscreen\\sidebar\\FileListBox.mxml"
			],
			[
				"emergencyhea",
				"model\\plugin\\report\\emergency\\EmergencyHeader.as"
			],
			[
				"report",
				"model\\plugin\\report\\Report.as"
			],
			[
				"text",
				"xml\\text.xml"
			],
			[
				"emergency",
				"model\\plugin\\report\\emergency\\EmergencyReport.as"
			],
			[
				"stamppalletbase",
				"model\\plugin\\draw\\stamptool\\StampPalletBase.as"
			],
			[
				"edittool",
				"model\\plugin\\draw\\edittool\\EditTool.as"
			],
			[
				"editbox",
				"model\\plugin\\draw\\edittool\\EditBox.as"
			],
			[
				"maintool",
				"controller\\documentroot\\reportscreen\\sidebar\\MainToolBtn.as"
			],
			[
				"hidetool",
				"model\\plugin\\draw\\hidetool\\HideTool.as"
			],
			[
				"hidetoo",
				"model\\plugin\\draw\\hidetool\\HideTool.as"
			],
			[
				"handdrawr",
				"model\\plugin\\draw\\handdraw\\HandDrawRender.as"
			],
			[
				"drawplayer",
				"model\\plugin\\draw\\DrawPlayer.as"
			],
			[
				"border",
				"model\\plugin\\draw\\edittool\\Border.as"
			],
			[
				"handdrawst",
				"model\\plugin\\draw\\handdraw\\HandDrawStroke.as"
			],
			[
				"handdrawstro",
				"model\\plugin\\draw\\handdraw\\HandDrawStroke.as"
			],
			[
				"editren",
				"model\\plugin\\draw\\edittool\\EditRender.as"
			],
			[
				"editre",
				"model\\plugin\\draw\\edittool\\EditRender.as"
			],
			[
				"editrender",
				"model\\plugin\\draw\\edittool\\EditRender.as"
			],
			[
				"controlpanel",
				"model\\plugin\\draw\\ControlPanel.as"
			],
			[
				"lib",
				"Lib.as"
			],
			[
				"draw",
				"model\\plugin\\draw\\Draw.as"
			],
			[
				"handdrawrender",
				"model\\plugin\\draw\\handdraw\\HandDrawRender.as"
			],
			[
				"operation",
				"model\\plugin\\draw\\edittool\\Operation.as"
			],
			[
				"imagebox",
				"model\\plugin\\draw\\imagetool\\ImageBox.as"
			],
			[
				"stampbox",
				"model\\plugin\\draw\\stamptool\\StampBox.as"
			],
			[
				"drawlay",
				"model\\plugin\\draw\\DrawLayer.as"
			],
			[
				"drawlayer",
				"model\\plugin\\draw\\DrawLayer.as"
			],
			[
				"lay",
				"model\\plugin\\report\\Layer.as"
			],
			[
				"layer",
				"model\\plugin\\report\\Layer.as"
			],
			[
				"shaperen",
				"model\\plugin\\draw\\shapetool\\ShapeRender.as"
			],
			[
				"shapebox",
				"model\\plugin\\draw\\shapetool\\ShapeBox.as"
			],
			[
				"edit",
				"model\\plugin\\draw\\edittool\\EditRender.as"
			],
			[
				"shparen",
				"model\\plugin\\draw\\shapetool\\ShapeRender.as"
			],
			[
				"shapetool",
				"model\\plugin\\draw\\shapetool\\ShapeTool.as"
			],
			[
				"handdrawre",
				"model\\plugin\\draw\\handdraw\\HandDrawRender.as"
			],
			[
				"drawpanel",
				"model\\plugin\\draw\\DrawPanel.as"
			],
			[
				"drawdb",
				"model\\plugin\\draw\\DrawDB.as"
			],
			[
				"drawplay",
				"model\\plugin\\draw\\DrawPlayer.as"
			],
			[
				"stamppalletba",
				"model\\plugin\\draw\\stamptool\\StampPalletBase.as"
			],
			[
				"calendar",
				"model\\plugin\\report\\calendar\\Calendar.as"
			],
			[
				"openfileite",
				"controller\\documentroot\\reportscreen\\sidebar\\filelistbox\\OpenFileItem.as"
			],
			[
				"drawcontents",
				"controller\\documentroot\\reportscreen\\DrawContents.as"
			],
			[
				"save",
				"model\\plugin\\report\\Save.as"
			],
			[
				"load",
				"model\\plugin\\report\\Load.as"
			],
			[
				"stamptool",
				"model\\plugin\\draw\\stamptool\\StampTool.as"
			],
			[
				"imagetool",
				"model\\plugin\\draw\\imagetool\\ImageTool.as"
			],
			[
				"shape",
				"model\\plugin\\draw\\shapetool\\ShapeBox.as"
			],
			[
				"handdraw",
				"model\\plugin\\draw\\handdraw\\HandDraw.as"
			],
			[
				"image",
				"model\\plugin\\draw\\imagetool\\ImageTool.as"
			],
			[
				"stampbase",
				"model\\plugin\\draw\\stamptool\\StampPalletBase.as"
			],
			[
				"mainbtn",
				"controller\\documentroot\\reportscreen\\sidebar\\MainBtn.as"
			],
			[
				"skin_btnrect",
				"view\\utils\\Skin_BtnRect.mxml"
			],
			[
				"timelinepallet",
				"view\\documentroot\\reportscreen\\palletcontainer\\TimelinePallet.mxml"
			],
			[
				"timeline",
				"view\\documentroot\\reportscreen\\palletcontainer\\timelinepallet\\Skin_TimelineSlider.mxml"
			],
			[
				"skin_vscrollbartrack",
				"view\\utils\\scrollbarparts\\Skin_VScrollBarTrack.mxml"
			],
			[
				"stamp",
				"model\\plugin\\draw\\stamptool\\Stamp.as"
			],
			[
				"palletbase",
				"model\\plugin\\draw\\stamptool\\StampPalletBase.as"
			],
			[
				"toolbtn",
				"view\\documentroot\\reportscreen\\sidebar\\maintoolbox\\Skin_MainToolBtn.mxml"
			],
			[
				"mainb",
				"controller\\documentroot\\reportscreen\\sidebar\\MainBtn.as"
			],
			[
				"maintoo",
				"controller\\documentroot\\reportscreen\\sidebar\\MainToolBtn.as"
			],
			[
				"changeb",
				"view\\documentroot\\reportscreen\\sidebar\\maintoolbox\\Skin_ChangeBtn.mxml"
			],
			[
				"skin_btncircle",
				"view\\utils\\Skin_BtnCircle.mxml"
			],
			[
				"skin_mainbtn",
				"view\\documentroot\\reportscreen\\sidebar\\maintoolbox\\Skin_MainBtn.mxml"
			],
			[
				"skin_maintoolbtn",
				"view\\documentroot\\reportscreen\\sidebar\\maintoolbox\\Skin_MainToolBtn.mxml"
			],
			[
				"shapetoolbtn",
				"view\\documentroot\\reportscreen\\sidebar\\maintoolbox\\Skin_ShapeToolBtn.mxml"
			],
			[
				"pentoolbtn",
				"view\\documentroot\\reportscreen\\sidebar\\maintoolbox\\Skin_PenToolBtn.mxml"
			],
			[
				"config",
				"Config.as"
			],
			[
				"incdec",
				"view\\documentroot\\reportscreen\\sidebar\\imagetoolbox\\IncDecImageSize.mxml"
			],
			[
				"incdecthi",
				"controller\\documentroot\\reportscreen\\sidebar\\IncDecThick.as"
			],
			[
				"skin_vlast",
				"view\\utils\\Skin_VLastBtn.mxml"
			],
			[
				"skin_vfirstbtn",
				"view\\utils\\Skin_VFirstBtn.mxml"
			],
			[
				"skin_vincreasebtn",
				"view\\utils\\vincdeccounter\\Skin_VIncreaseBtn.mxml"
			],
			[
				"linktool",
				"view\\documentroot\\reportscreen\\sidebar\\maintoolbox\\Skin_LinkToolBtn.mxml"
			],
			[
				"skin_togglebtncircle",
				"view\\utils\\Skin_ToggleBtnCircle.mxml"
			],
			[
				"skin_toggle",
				"view\\utils\\Skin_ToggleBtn.mxml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
